{
    "name": "thefunpower/misc",
    "type": "library",
    "description": "js css输出",
    "keywords": ["php"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ken"
        }
    ],
    "require": {
        "php": ">=7.1"
    }, 
    "autoload": { 
        "files": [ 
            "./misc.php"
        ]
    }
}
